<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>【北京婚庆网|北京婚庆服务|北京婚庆信息】- 北京58同城</title>
        
        
        

        <meta name="keywords" content="北京二手网,北京二手买卖信息">
        <meta name="description" content="58同城">
        <meta name="location" content="province=北京;city=北京;coord=116.395645,39.929986">

        <link type="text/css" rel="stylesheet" href="__PUBLIC__/Home/list_files/base_v20150121133540.css" media="all">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/list_files/list-fang_second-hand-bj_v20151104103651.css" media="all">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/list_files/fang-ctt_v20151022211223.css" media="all">
        <style type="text/css">
            #youqing{
                width:1000px;
                height:60px;
                border-bottom:solid 1px #efefef;
                border-top:dashed 1px #cccccc;
                margin:0 auto;
                line-height: 50px;
                list-style: none;
                /*margin-bottom: 20px;*/
                margin-top: 3px;

                /*float:left;*/
            }

            #youxing ul li{
                
                /*color:gray;*/
            }
            #linklogo{
                margin-top:10px;

            }
            .you_link li{
                float: left;
                /*background: #efefef;*/
                margin-left: 40px;
                margin-top:10px;
            }

            #house-area span:hover{
                background:red;
            }
            .cright{
            width:160px;
            height:auto;
            float:right;
            margin-top:10px;
            margin-left:17px;

            }

            .pubu{
                width:150px;
                height:auto;
                float:left;
                list-style:none;
            }

            #item{
                width:140px;
                height:auto;
                border:solid 1px #ddd;
                padding:10px;
            }
            .top_tian{
                width:800px;
                height:10px;
                background:#fefefe;
                
            }
        </style>
    </head>	  
    <body>	       
        <div id="header">
           	<div class="logo">
                <a href="" target="_blank">
                    <img src="__PUBLIC__/Home/list_files/logonew.gif" title="58同城" alt="58同城">
                </a>
            </div>
            <div class="nav">
                <a href="">北京58同城</a>
                <cite></cite>
        		<a href="">北京婚庆信息</a>
        		<cite></cite>
                <a href="">北京婚庆</a>				
        	</div>
            <span><a href="" target="_blank" class="postBtn" rel="nofollow"></a></span>
        </div>
        <div style="display: block;" id="brand_list_top_banner" class="fang_top_banner brandad1000">
            <style>
                .brandad1000{ height:50px; margin:0 auto 10px; overflow:hidden; width:1000px; position:relative;}
                .brandad1000 ul{}
                .brandad1000 li{ height:50px;}
                .brandad1000 img{ width:1000px; height:50px;}
            </style>
            <ul style="margin-top: 0px;">
                <li><a href="" target="_blank">
                        <img src="__PUBLIC__/Home/list_files/n_v1bkuymc2awcnvlzs7myfa.png">
                    </a>
                </li>
                <li><a href="" target="_blank">
                        <img src="__PUBLIC__/Home/list_files/n_v1bl2lwwldfyxvnugltvmq.jpg">
                    </a>
                </li>
            </ul>
        </div>
			<!--筛选项-->
	        <!-- =S selection -->
        <div id="selection">
        	
        		<div class="seltabs">
        		      <a href="" class="select"><span>区域/地标</span></a>
        		</div>
        		
        				
                <div class="relative relative_show">
                		
                	<dl class="secitem" id="region">
                        <dt>类别：</dt>
                        <dd>
                        <a href="" class="select" onclick="clickLog('from=fc_esflist_bj_all');">全部</a>
                    			<!--如果有地铁的话-设置显示的地铁线路名称-->
                    			        
                    			    			 <!-- 所有区域名称 -->   
                    <foreach name="stype" item="vo">    
                        
                        <a href="{:U('Home/Marry/index')}?gtype={$gtype}&stype={$vo}" vppvval="1142">{$vo}</a>
                    </foreach>
                      
                	
                        </dd>
                    </dl>

                	<!-- 按总价 -->		
                    <dl class="secitem" id="price_secitem1" style="">
                    	<dt>总价：</dt>
                    	<dd>
                            <a href="#" class="select">不限</a>
                            <a href="{:U('Home/Marry/index')}?price1=0&price2=5000">5000以下</a>
                            <a href="{:U('Home/Marry/index')}?price1=5000&price2=8000" vppvval="150_200">5000-8000</a>
                            <a href="{:U('Home/Marry/index')}?price1=8000&price2=10000" vppvval="200_300">8000-10000</a>
                            <a href="{:U('Home/Marry/index')}?price1=10000&price2=50000" vppvval="300_500">10000-50000</a>
                            <a href="{:U('Home/Marry/index')}?price1=50000&price2=100000" vppvval="500_1000">50000-10000</a>
                            <a href="{:U('Home/Marry/index')}?price1=100000&price2=1000000000" vppvval="1000_99999">100000以上</a>


                            
                        </dd>
                    </dl>
                	
                	

                    
                    
                							
                		
                    <div class="house-recommend mt10">
                        <div style="top: -56px;" class="house-recommend-default">
                            
                            
                        </div>
                   
                    </div>

                </div>

            	<i class="shadow"></i>
                <div class="line-x"> </div>

        </div><!--end selection  -->
						
		
	        <!--页面的主体部分，包括智能广告和信息列表-->
        <div id="category">
        	<!-- 小区匹配显示区域 -->
        	<!-- 小区匹配显示区域 -->						

         <!-- Start main-->
                <div id="main">

                    <div class="cleft" id="infolist">
                        <style>
                        .no-result {
                        background: #ffc;
                        line-height: 20px;
                        padding: 10px 0 10px 20px;
                        font-size: 12px;
                        }
                        </style>	

                        <!--end for tbimg-->
                        <!--底部智能广告，通过js获取-->
                        <div style="display: block; position: relative; margin-top: -1px;" id="bottom_google_ad">
                            <div id="zhineng_list_inner_bottom">
                                <table class="tbimg" cellpadding="0" cellspacing="0">
                                    
                                </table>
                            </div>
                            <div id="list_bottom_google_ad">
                                <div id="bottom_jiameng_adframe"></div>
                                <div id="btm_direct_ad" style="display: none;"></div>
                                <div id="btm_wangmeng_ad" style="display: block;">
                                    <div>
                                        <table class="tbimg" cellpadding="0" cellspacing="0"> 
                                        <!-- *********
                                        *********
                                        *********开始遍历
                                        *********
                                        ********* -->
                                          
                                            <tbody>
                                            <foreach name="marry" item="vo">    
                                                <tr onmouseover="this.className='bg'" onmouseout="this.className=''">
                                                    <td class="img" style="padding:0; border-top: 1px solid rgb(241, 241, 241); width:162px;" width="">
                                                        <a style="text-decoration:none;display:block;zoom:1;width:100%;padding:8px 0px 8px 15px;" onmouseover="window.status='';return true;" name="" target="_blank"><img src="__PUBLIC__{$vo['pic'][0]}" id="wo"></a>
                                                    </td>
                                                    <td class="t" style="" target="_blank" onmouseover="window.status='';return true;" style="text-decoration:none;display:block;zoom:1;width:641px;padding:5px 0 0 20px;">
                                                            <span style="font-size: 16px;font-family: 微软雅黑;text-decoration:none;"><a href="{:U('Home/Marry/detail')}?id={$vo['id']}">{$vo['title']}
                                                            </a></span>
                                                            <i class="clear"></i>
                                                            <span style="color:#585858;font-family: 微软雅黑;padding-right:75px;"><a>{$vo['intro']}
                                                            </a></span>
                                                            <i class="clear"></i>
                                                            <div class="qj-listright">
                                                                <b class="pri">{$vo['price']}</b>
                                                                <span class="fz14">RMB</span>
                                                                <br>
                                                                <span class="fz14">
                                                                                                                               
                                                                </span>
                                                                <br>
                                                            </div>
                                                            <span><a>{$vo['company']}</a></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="top_tian" width="813" height="20"></div>
                    <!-- 瀑布流************** -->

                    <!-- 瀑布流************** -->
                    <!-- 瀑布流************** -->
                    <!-- 瀑布流************** -->
                    <div class="cright">
                            <li style="display:none" id="item">
                                <img src="" alt="" width="100%">
                            </li>
                
                            <ul class="pubu"></ul>
                            <script type="text/javascript" src="__PUBLIC__/Home/jquery-1.8.3.min.js"> </script>
                            <script type="text/javascript">
                                var p = 1;
                                var isLoading = false;//

                                //滚动事件
                                $(window).scroll(function(){
                                    //如果正在请求  返回函数
                                    if(isLoading) return;
                                    //获取滚动高度
                                    var sT = $(window).scrollTop();
                                    //获取窗口的高度
                                    var wH = $(window).height();
                                    //整个文档的高度
                                    var sH = $(document).height();
                                    //
                                    if(sH - sT - wH <= 200 ){
                                        // ///关门  其他请求不能发送
                                        isLoading = true;
                                        load();
                                    }
                                })

                                //获取数据的函数封装
                                function load(){
                                    $.get("{:U('Home/Marry/gettips')}",{p:p},function(data){
                                        //循环创建元素
                                        for(var i=0;i<data.length;i++){
                                            //克隆元素
                                            var newLi = $('#item').clone(true);
                                            //修改元素的信息
                                            newLi.find('img').attr('src','__PUBLIC__/'+data[i].pic);
                                            //显示元素
                                            newLi.show();
                                            //执行插入
                                            $('.pubu').append(newLi);
                                        }
                                        p++;
                                        isLoading = false;
                                    },'json');
                                }

                                //页面加载的时候请求一次
                                load();
                            </script>

                    </div>
				
                </div>


                
        </div> 

        <!--页码-->
        <style type="text/css">
        #pages{height:50px;width:500px;margin:0 auto;}
        #pages a{
            background-color: #fff;
            border: 1px solid #ddd;
            color: #337ab7;
            float: left;
            line-height: 1.42857;
            margin-left: -1px;
            padding: 6px 12px;
            position: relative;
            text-decoration: none;
        }
        #pages span{
            display: block;
            border: 1px solid #ddd;
            float: left;
            line-height: 1.42857;
            margin-left: -1px;
            padding: 6px 12px;
            position: relative;
            text-decoration: none;
            background-color: #337ab7;
            border-color: #337ab7;
            color: #fff;
            cursor: default;
            z-index: 2;
        }
    </style>
        <div id="pages">
        {$pages}
        </div>
        
        <!-- 友情链接   -->
        <div id="youqing">
                <ul class="you_link">
                    <foreach name="link" item="vo">    

                        <li><a class="you_link" href="{$vo['link']}"><div id="linklogo"><img src="__PUBLIC__{$vo['pic'][0]}" alt="{$vo['title']}" title="{$vo['title']}" width="50" height="30" width="100%"/></div></a></li>
                    </foreach>
           
                </ul>
        </div> 
        </div>


        <div id="list_right_oldoutside"></div>
        <div id="list_right_sogou"></div>
        <div id="list_right_afc"></div>
        <div id="list_fangchan_yigao_cpc"></div>
        
        <style>

            .xb-all { width:998px; border:#e1e1e1 solid 1px; border-top:none;}
            .box-xb { padding:0 15px; font-size:12px; line-height:24px;color:#808080}
            .box-xb  a{color:#808080!important;}
            .box-xb  a:hover{color:#f00!important}
            .xb-qh { height:91px;overflow:hidden;}
            .xb-xgxx-js,.xb-xgxx,.xb-xgxx-sq,.xb-xgxx-zb,.xb-xgxx-link{padding:13px 0;border-bottom:1px dotted #e1e1e1; overflow:hidden;}
            .xb-xgxx-link{ border-bottom:none}
            .box-145,.xb-xgxx-link strong { float:left; width:135px;padding-right:15px;height:24px;color:#808080}
            .box-145 h2{ font-weight:100}
            .box-813,.box-813-link{ width:818px; float:right;}
            .box-813 li { display:inline-block; width:134px; height:24px;float:left;}
            .box-813-link a{display:inline-block; height:24px;margin-right:10px;}
        </style>

        <!-- =E categorySearch -->  	        <!-- =S footer -->
		<!-- =S footer -->



        <div id="footer" class="footer">
            © 58.com 
            <a id="askicon" target="_blank" title="有问题请与58客服进行对话" rel="nofollow" href="http://about.58.com/v5/">帮助中心
            </a>
        </div>
        <!-- =E footer -->			<!-- =E footer -->
	    
	    
	    
        <div style="display: none;" id="cboxOverlay">
        </div>
        <div style="display: none;" class="" id="colorbox">
            <div id="cboxWrapper">
                <div>
                    <div style="float: left;" id="cboxTopLeft">
                    </div>
                    <div style="float: left;" id="cboxTopCenter">
                    </div>
                    <div style="float: left;" id="cboxTopRight">
                    </div>
                </div>
                <div style="clear: left;">
                    <div style="float: left;" id="cboxMiddleLeft">
                        
                    </div>
                    <div style="float: left;" id="cboxContent">
                        <div style="width: 0px; height: 0px; overflow: hidden; float: left;" id="cboxLoadedContent">
                            
                        </div>
                        <div style="float: left;" id="cboxTitle">
                            
                        </div>
                        <div style="float: left;" id="cboxCurrent">
                            
                        </div>
                        <div style="float: left;" id="cboxNext">
                            
                        </div>
                        <div style="float: left;" id="cboxPrevious">
                            
                        </div>
                        <div style="float: left;" id="cboxSlideshow">
                            
                        </div>
                        <div style="float: left;" id="cboxClose">
                            
                        </div>
                    </div>
                    <div style="float: left;" id="cboxMiddleRight">
                        
                    </div>
                </div>
                <div style="clear: left;">
                    <div style="float: left;" id="cboxBottomLeft">
                        
                    </div>
                    <div style="float: left;" id="cboxBottomCenter">
                        
                    </div>
                    <div style="float: left;" id="cboxBottomRight">
                        
                    </div>
                </div>
            </div>
            <div style="position: absolute; width: 9999px; visibility: hidden; display: none;">
                
            </div>
        </div>
        
        <ul class="lso-hide" id="localInfo">
            
        </ul>
    </body>

</html>